# beeline

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/main/java/kg/edu/iaau/admin/: AdminApplication.java
admin/src/main/java/kg/edu/iaau/admin/config/: ApplicationInitializer.java  BeanAdminConfig.java  BeanConfig.java  SecurityConfiguration.java  WebAppConfig.java
admin/src/main/java/kg/edu/iaau/admin/controller/: AdminController.java  CompanyController.java  PersonController.java  PointController.java
admin/src/main/java/kg/edu/iaau/admin/tiles/: MasterPreparer.java
admin/src/main/resources/: application-dev.properties  application.properties
admin/src/main/webapp/WEB-INF/tags/: sidebarAdmin.tag
admin/src/main/webapp/WEB-INF/views/: accessDenied.jsp  login.jsp
admin/src/main/webapp/WEB-INF/views/admin/: company-form.jsp  company-list.jsp  point-form.jsp  point-list.jsp  user-form.jsp  user-list.jsp
admin/src/main/webapp/WEB-INF/views/template/: gridmenu.jsp  master.jsp  master_second.jsp
admin/src/test/java/kg/edu/iaau/admin/: AdminApplicationTests.java
api/: pom.xml
api/src/main/java/kg/edu/iaau/api/: BeelineApiApplication.java
api/src/main/java/kg/edu/iaau/api/controller/: CompanyController.java  PersonController.java  PointController.java
api/src/main/java/kg/edu/iaau/api/exception/: CustomResponseEntityExceptionHandler.java
api/src/main/java/kg/edu/iaau/api/other/: CustomResponse.java
api/src/main/java/kg/edu/iaau/api/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
api/src/main/java/kg/edu/iaau/api/util/: ResponseUtil.java
api/src/main/resources/: application-dev.properties  application.properties
api/src/test/java/kg/edu/iaau/api/: BeelineApiApplicationTests.java
core/: pom.xml
core/src/main/java/kg/edu/iaau/core/: CoreApplication.java
core/src/main/java/kg/edu/iaau/core/config/: BeanConfig.java
core/src/main/java/kg/edu/iaau/core/entity/: Company.java  Person.java  Point.java
core/src/main/java/kg/edu/iaau/core/entity/dto/: CompanyDTO.java  PersonDTO.java  PointDTO.java
core/src/main/java/kg/edu/iaau/core/repository/: CompanyDAO.java  PersonDAO.java  PointDAO.java
core/src/main/java/kg/edu/iaau/core/service/: CompanyService.java  PersonService.java  PointService.java
core/src/main/java/kg/edu/iaau/core/service/impl/: CompanyServiceImpl.java  PersonServiceImpl.java  PointServiceImpl.java  UserDetailsServiceImpl.java
core/src/main/java/kg/edu/iaau/core/transfer/: Groups.java  View.java
core/src/main/java/kg/edu/iaau/core/util/: MapperUtil.java
core/src/main/resources/: messages.properties
core/src/test/java/kg/edu/iaau/core/: CoreApplicationTests.java
src/main/java/kg/edu/iaau/beeline/: BeelineApplication.java
src/main/java/kg/edu/iaau/beeline/config/: ApplicationInitializer.java  BeanConfig.java  WebAppConfig.java
src/main/java/kg/edu/iaau/beeline/controller/: CompanyController.java  PersonController.java  PointController.java
src/main/java/kg/edu/iaau/beeline/controller/admin/: AdminController.java
src/main/java/kg/edu/iaau/beeline/controller/rest/: CompanyController.java  PersonController.java  PointController.java
src/main/java/kg/edu/iaau/beeline/entity/: Company.java  Person.java  Point.java
src/main/java/kg/edu/iaau/beeline/entity/dto/: CompanyDTO.java  PersonDTO.java  PointDTO.java
src/main/java/kg/edu/iaau/beeline/exception/: CustomAuthenticationEntryPoint.java  CustomResponseEntityExceptionHandler.java
src/main/java/kg/edu/iaau/beeline/other/: CustomResponse.java  MasterPreparer.java
src/main/java/kg/edu/iaau/beeline/repository/: CompanyDAO.java  PersonDAO.java  PointDAO.java
src/main/java/kg/edu/iaau/beeline/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/kg/edu/iaau/beeline/service/: CompanyService.java  PersonService.java  PointService.java
src/main/java/kg/edu/iaau/beeline/service/impl/: CompanyServiceImpl.java  PersonServiceImpl.java  PointServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/kg/edu/iaau/beeline/transfer/: Groups.java  TransferDTO.java  View.java
src/main/java/kg/edu/iaau/beeline/util/: MapperUtil.java  ResponseUtil.java
src/main/resources/: application-dev.properties  messages.properties
src/main/webapp/WEB-INF/views/template/: master.jsp
src/test/java/kg/edu/iaau/beeline/: BeelineApplicationTests.java
