# Data source properties
spring.datasource.url = jdbc:postgresql://165.227.163.90:5432/beeline_db
spring.datasource.username = postgres
spring.datasource.password = beeline-r2

#Jpa properties
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080

#Tomcat properties
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto